<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/modern-normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__wrapper">
                <a href="#" class="header__logo">
                    Avion
                </a>
               <nav class="header__nav">
                    <ul class="header__menu">
                        <li class="header__menu-item">
                            <a href="#" class="header__menu-link">
                                Plant pots
                            </a>
                        </li>
                        <li class="header__menu-item">
                            <a href="#" class="header__menu-link">
                                Ceramics
                            </a>
                        </li>
                        <li class="header__menu-item">
                            <a href="#" class="header__menu-link">
                                Tables
                            </a>
                        </li>
                        <li class="header__menu-item">
                            <a href="#" class="header__menu-link">
                                Chairs
                            </a>
                        </li>
                        <li class="header__menu-item">
                            <a href="#" class="header__menu-link">
                                Crockery
                            </a>
                        </li>
                        <li class="header__menu-item">
                            <a href="#" class="header__menu-link">
                                Tableware
                            </a>
                        </li>
                        <li class="header__menu-item">
                            <a href="#" class="header__menu-link">
                                Cutlery
                            </a>
                        </li>
                    </ul>
               </nav>
                <div class="header__img-nav">
                    <img src="img/search.svg" alt="search">
                    <img src="img/shopping--cart.svg" alt="shopping">
                    <img src="img/user--avatar.svg" alt="user-a">
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="view-all-products">
         <div class="container">
            <h2 class="view-all-products__title">View all products</h2>
            <div class="dropdown-sorting">
                <div class="view-all-products__sorting">
                    <select class="view-all-products__dropdown" name="products" id="productsDropdown">
                        <option value="">Category</option>
                    </select>
                    <select class="view-all-products__dropdown" name="products" id="productsDropdown">
                        <option value="">Product type</option>
                    </select>
                    <select class="view-all-products__dropdown" name="products" id="productsDropdown">
                        <option value="">Price</option>
                    </select>
                    <select class="view-all-products__dropdown" name="products" id="productsDropdown">
                        <option value="">Brand</option>
                    </select>
                </div>
                <div class="view-all-products__sortingBy">
                    <span>Sorting by:</span><select name="" id=""><option value="">Date added</option></select>
                </div>
            </div>
         </div>
        </section>
        <section class="benefits">
            <div class="container">
                <div class="benefits__container">
                    <div class="benefits__product-card">
                        <img src="img/product-4.jpg" alt="" class="benefits__product-card-img">
                        <h3 class="benefits__product-card-title">The Dandy chair</h3>
                        <p class="benefits__product-card-price">£250</p>
                    </div>
                    <div class="benefits__product-card">
                        <img src="img/product-3.jpg" alt="" class="benefits__product-card-img">
                        <h3 class="benefits__product-card-title">Rustic Vase Set</h3>
                        <p class="benefits__product-card-price">£155</p>
                    </div>
                    <div class="benefits__product-card">
                        <img src="img/product-2.jpg" alt="" class="benefits__product-card-img">
                        <h3 class="benefits__product-card-title">The Silky Vase</h3>
                        <p class="benefits__product-card-price">£125</p>
                    </div>
                    <div class="benefits__product-card">
                        <img src="img/product-1.jpg" alt="" class="benefits__product-card-img">
                        <h3 class="benefits__product-card-title">The Lucy Lamp</h3>
                        <p class="benefits__product-card-price">£399</p>
                    </div>
                    <div class="benefits__product-card">
                        <img src="img/product-4.jpg" alt="" class="benefits__product-card-img">
                        <h3 class="benefits__product-card-title">The Dandy chair</h3>
                        <p class="benefits__product-card-price">£250</p>
                    </div>
                    <div class="benefits__product-card">
                        <img src="img/product-3.jpg" alt="" class="benefits__product-card-img">
                        <h3 class="benefits__product-card-title">Rustic Vase Set</h3>
                        <p class="benefits__product-card-price">£155</p>
                    </div>
                    <div class="benefits__product-card">
                        <img src="img/product-2.jpg" alt="" class="benefits__product-card-img">
                        <h3 class="benefits__product-card-title">The Silky Vase</h3>
                        <p class="benefits__product-card-price">£125</p>
                    </div>
                    <div class="benefits__product-card">
                        <img src="img/product-1.jpg" alt="" class="benefits__product-card-img">
                        <h3 class="benefits__product-card-title">The Lucy Lamp</h3>
                        <p class="benefits__product-card-price">£399</p>
                    </div>
                    <div class="benefits__product-card">
                        <img src="img/product-4.jpg" alt="" class="benefits__product-card-img">
                        <h3 class="benefits__product-card-title">The Dandy chair</h3>
                        <p class="benefits__product-card-price">£250</p>
                    </div>
                    <div class="benefits__product-card">
                        <img src="img/product-3.jpg" alt="" class="benefits__product-card-img">
                        <h3 class="benefits__product-card-title">Rustic Vase Set</h3>
                        <p class="benefits__product-card-price">£155</p>
                    </div>
                    <div class="benefits__product-card">
                        <img src="img/product-2.jpg" alt="" class="benefits__product-card-img">
                        <h3 class="benefits__product-card-title">The Silky Vase</h3>
                        <p class="benefits__product-card-price">£125</p>
                    </div>
                    <div class="benefits__product-card">
                        <img src="img/product-1.jpg" alt="" class="benefits__product-card-img">
                        <h3 class="benefits__product-card-title">The Lucy Lamp</h3>
                        <p class="benefits__product-card-price">£399</p>
                    </div>
                </div>
                <button class="benefits__btn">
                    View collection
                </button>
            </div>
        </section>
        <section class="join-the-club">
            <div class="join-the-club__wrapper">
                <h3 class="join-the-club__title">
                    Join the club and get the benefits
                </h3>
                <p class="join-the-club__p">
                    Sign up for our newsletter and receive exclusive offers on new ranges, sales, pop up stores and more
                </p>
                <div class="join-the-club__btn">
                    <a href="#" class="join-the-club__link">Sign up</a>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__top">
                <div class="footer__menu">
                    <h3 class="footer__title">Menu</h3>
                    <ul class="footer__list">
                        <li class="footer__list-item">
                            <a href="" class="footer__list-link">New arrivals</a>
                        </li>
                        <li class="footer__list-item">
                            <a href="" class="footer__list-link">Best sellers</a>
                        </li>
                        <li class="footer__list-item">
                            <a href="" class="footer__list-link">Recently viewed</a>
                        </li>
                        <li class="footer__list-item">
                            <a href="" class="footer__list-link">Popular this week</a>
                        </li>
                        <li class="footer__list-item">
                            <a href="" class="footer__list-link">All products</a>
                        </li>
                    </ul>
                </div>
                <div class="footer__categories">
                    <h3 class="footer__title">Categories</h3>
                    <ul class="footer__list">
                        <li class="footer__list-item">
                            <a href="" class="footer__list-link">Crockery</a>
                        </li>
                        <li class="footer__list-item">
                            <a href="" class="footer__list-link">Furniture</a>
                        </li>
                        <li class="footer__list-item">
                            <a href="" class="footer__list-link">Homeware</a>
                        </li>
                        <li class="footer__list-item">
                            <a href="" class="footer__list-link">Plant pots</a>
                        </li>
                        <li class="footer__list-item">
                            <a href="" class="footer__list-link">Chairs</a>
                        </li>
                        <li class="footer__list-item">
                            <a href="" class="footer__list-link">Crockery</a>
                        </li>
                    </ul>
                </div>
                <div class="footer__our-company">
                    <h3 class="footer__title">Our company</h3>
                    <ul class="footer__list">
                        <li class="footer__list-item">
                            <a href="" class="footer__list-link">About us</a>
                        </li>
                        <li class="footer__list-item">
                            <a href="" class="footer__list-link">Vacancies</a>
                        </li>
                        <li class="footer__list-item">
                            <a href="" class="footer__list-link">Contact us</a>
                        </li>
                        <li class="footer__list-item">
                            <a href="" class="footer__list-link">Privacy</a>
                        </li>
                        <li class="footer__list-item">
                            <a href="" class="footer__list-link">Returns policy</a>
                        </li>
                    </ul>
                </div>
                <img src="img/map.jpg" alt="">
            </div>
            <div class="footer____bottom">
                <p class="footer__copy">Copyright 2023 Avion LTD</p>
                <div class="footer__social-icons">
                    <a href="#" class="footer__icon-link">
                        <img src="img/logo--linkedin.svg" alt="">
                    </a>
                    <a href="#" class="footer__icon-link">
                        <img src="img/logo--facebook.svg" alt="">
                    </a>
                    <a href="#" class="footer__icon-link">
                        <img src="img/logo--pinterest.svg" alt="">
                    </a>
                    <a href="#" class="footer__icon-link">
                        <img src="img/logo--skype.svg" alt="">
                    </a>
                    <a href="#" class="footer__icon-link">
                        <img src="img/logo--twitter.svg" alt="">
                    </a>
                    <a href="#" class="footer__icon-link">
                        <img src="img/logo--instagram.svg" alt="">
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/hw1.js"></script>
    <script src="js/hw2.js"></script>
    <script src="js/hw3.js"></script>
</body>
</html>